# 1. copy this file to .env 3. edit value

# Name your stack
COMPOSE_PROJECT_NAME=lexonomy

# Path to lexonomy data folder (docker will map it to it)
LEXO_DATA_PATH="./data"
LEXO_WEBSITE_PATH="./website"


# Database credentials (provide strong password, will be used in installing mysql/mariadb)
MARIADB_ROOT_PASSWORD="zVJ4rVU]bfhgr[Ue"

# Docker does not include camel_tools data. Please download it from its google drive
# and provide its folder
# Path to lexonomy data folder (docker will map it to it)
CAMEL_DATA_PATH="${HOME}/.camel_tools/data"

# Path to camel tools (cloned from ksaa_nlp/camel_tools)
CAMEL_PATH="/Users/abbander/dev/camel_tools"


# Advanced settings (no need to edit)
MYSQL_DB_HOST="db"
MYSQL_DB_PORT="3306"
MYSQL_DB_USER="root"
CAMEL_HOST="camel"
CAMEL_PORT="9988"
FLASK_APP="server.py"
FLASK_ENV="development"